1478480213681	Rename type 'TestArrayList'
1478480223438	Rename type 'TestMap'
1478488781159	Copy compilation unit
1478489701229	Copy compilation unit
1478490772153	Copy compilation unit
1478498977284	Copy compilation unit
1478499400787	Copy compilation unit
1478501930492	Copy compilation unit
1478503388701	Copy compilation unit
1478505131508	Copy compilation unit
1478507129521	Copy compilation unit
1478511535939	Delete element
1478569020202	Copy compilation unit
1478571192806	Copy compilation unit
1478573641339	Delete element
1478589780378	Copy compilation unit
1478593429549	Rename type 'TestPw'
1478764203839	Copy compilation unit
1478764212081	Delete element
1478764227270	Copy compilation unit
