1477967028895	Move compilation unit
1477981563589	Copy compilation unit
1477984628719	Rename local variable 'phone'
1477987642660	Copy compilation unit
1477989888409	Copy compilation unit
1477991493959	Copy compilation unit
1478047647626	Copy package
1478047654932	Copy package
1478047693325	Delete elements
1478048112351	Rename type 'TestCalendar5'
1478048271982	Rename local variable 'cal2'
1478057663847	Copy compilation unit
1478070728612	Copy compilation unit
1478136817260	Copy compilation unit
1478142367391	Move compilation unit
1478154998220	Copy compilation unit
1478156218896	Copy compilation unit
1478161016761	Rename type 'TestCompator'
1478230090393	Copy compilation unit
1478231223565	Copy compilation unit
1478239614414	Delete element
1478240495558	Copy compilation unit
1478244998980	Copy compilation unit
