1476754805728	Copy compilation unit
1476757185672	Copy compilation unit
1476771927879	Copy compilation unit
1476840845023	Rename type 'TestSwitch'
1476929366397	Copy compilation unit
1476946151507	Copy compilation unit
1476947767087	Copy compilation unit
1476953290437	Copy compilation unit
1477013464662	Copy compilation unit
1477019315340	Copy compilation unit
1477030477492	Rename type 'TestArr3'
1477030480709	Copy compilation unit
1477030658191	Copy compilation unit
1477030997871	Copy compilation unit
1477038622055	Copy compilation unit
