1477273924311	Copy compilation unit
1477274209097	Copy compilation unit
1477276606386	Copy compilation unit
1477280519103	Rename method 'a'
1477289296857	Copy compilation unit
1477294546381	Rename local variable 'niArr'
1477363150037	Copy package
1477365061246	Copy package
1477365076353	Delete element
1477376024632	Copy compilation unit
1477377088053	Copy compilation unit
1477377793164	Copy compilation unit
1477379831240	Copy compilation unit
1477380712485	Copy compilation unit
1477383163915	Copy compilation unit
1477451495730	Copy compilation units
1477452920665	Copy compilation unit
1477452924004	Copy compilation unit
1477462128278	Copy compilation unit
1477463968966	Copy compilation unit
1477472006919	Delete element
1477535191688	Move compilation units
1477536620052	Delete element
1477537680401	Copy compilation unit
1477537690183	Copy compilation unit
1477538457400	Rename type 'TestAB'
1477548550807	Rename type 'TestStatic'
1477618573705	Copy compilation unit
1477619007870	Copy compilation unit
1477625084927	Rename compilation unit 'MyListener.java'
1477625739672	Copy compilation unit
1477625961785	Copy compilation unit
